# conexpng

./: .build.txt  .classpath  .project  ConExp.prop  README  aa  binary_codings_1.csv  binary_codings_1.fccsv  binary_codings_1.fccsv.html  build.sh  build.xml  codings_1.fccsv.html  codings_1.fccsv_10_context.txt  commit.sh  extract.py  extractOnto.py  extract_ingredients.py  extractall.sh  floating_codings.csv  floating_codings_1.fccsv.html  ifmc.txt  ifmcContext.txt  ingre_uniq.csv  ingre_uniq1.csv  ingre_uniq2.csv  ingre_uniq3.csv  ingre_uniq4.csv  ingre_uniq5.csv  ingred_uniq.csv  ingred_uniq1.csv  ingred_uniq2.csv  ingredients.csv  labels  manualbuild.xml  pizza_ingredients.csv  pizza_onto_context.cex.gui  pizza_onto_context.csv.gui  pizza_onto_context.cxt  pizza_onto_context.cxt.gui  pizza_onto_context.fccsv  (+84 more)
conexp/scripts/: license.txt  readme.txt  release-notes.txt
data/: Cajun.csv  New Microsoft Excel Worksheet.xlsx  aa.csv  all.csv  binary_codings100.csv  binary_codings100_1.csv  binary_codings100_1.fccsv.html  binary_codings500.csv  codings.csv  codings_1.fccsv  concepts.txt  exp108_coding.csv  exp108_coding_1.fccsv  exp225_test_encodings_1.fccsv  exp225_train_encodings_1.fccsv  exp69_coding.csv  exp69_coding_1.fccsv  exp77_coding.csv  exp77_coding_1.fccsv  exp78_coding.csv  exp78_coding_1.fccsv  floating_codings.csv  floating_codings100_1.fccsv.html  floating_codings500.csv  floating_codings_1.csv  getinfo.sh  mushroom.csv  pizza_ingredients.csv  pizza_onto_context.cex  pizza_onto_context.fccsv.gui  pizza_onto_context.fccsv.html  pizzaonto.csv  sa12.csv  sa13.cex  sa13.csv  sa13_1.csv  sa3.csv  sa3.cxt  staralliance.fccsv  staralliance.fccsv.gui  (+7 more)
data/data/: concepts.txt  exptest.csv  exptest_1.fccsv  floating_codings100_1.fccsv  pizzatypes.csv  (+1 more)
onto/: Onto.java  OntologyPsych.owl  Six.java  catalog-v001.xml  colonCancer.owl  pizza_onto_manual.xlsx
recipe_json/: recipe1004-1007cal.json  recipe1036-1039cal.json  recipe1052-1055cal.json  recipe1068-1071cal.json  recipe1088-1091cal.json  recipe1092-1095cal.json  recipe1100-1103cal.json  recipe1108-1111cal.json  recipe1381-1410cal.json  recipe1501-1530cal.json  recipe155-158cal.json  recipe1711-1740cal.json  recipe191-194cal.json  recipe219-222cal.json  recipe391-394cal.json  recipe407-410cal.json  recipe411-414cal.json  recipe415-418cal.json  recipe423-426cal.json  recipe467-470cal.json  recipe471-474cal.json  recipe499-502cal.json  recipe507-510cal.json  recipe531-534cal.json  recipe535-538cal.json  recipe559-562cal.json  recipe575-578cal.json  recipe583-586cal.json  recipe679-682cal.json  recipe707-710cal.json  recipe715-718cal.json  recipe73-80cal.json  recipe751-754cal.json  recipe759-762cal.json  recipe779-782cal.json  recipe827-830cal.json  recipe843-846cal.json  recipe887-890cal.json  recipe971-974cal.json  recipe975-978cal.json
recipe_parser/: allings.txt  recipExtract.py  uniqings.txt
scripts/: extract.py  extractOnto.py  extractOntoCSV.py  extractallings.sh  ingExtract.py  pizza.json  pizzarecipe1.json  reciperetrieve.sh  runfuzzy.sh  strip.sh  toppings.txt
thesis/: ffca_results.tgn  tabappenhancekb.tgn  tabappextraction.tgn  tabappvisualization.tgn  tabbuildkbase.tgn  tabdataanalysis.tgn  tabdatamining.tgn  taboptimization.tgn  test_fca_example.tgn
(+355 files in other folders)
