#Protege Properties
#Sat Jan 06 15:23:14 IST 2018
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/home/ssamal/workspace/conexpng/examples/newspaper/newspaper.pprj,file\:/home/ssamal/workspace/conexpng/examples/sqwrl/SQWRLExamples.pprj,file\:/home/ssamal/workspace/conexpng/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
